docs/web/schema/xsd/error-code/error-code-config-1.0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://kuca.mimiknight.cn/schema/xsd/error-code"
           xmlns="https://kuca.mimiknight.cn/schema/xsd/error-code"
           elementFormDefault="qualified">

    <!-- definition of complex elements -->
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="types"/>
                <xs:element ref="modules"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="types" type="xs:complexType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="type" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="type" type="xs:complexType">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="status" type="xs:integer" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="modules" type="xs:complexType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="module" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="module" type="xs:complexType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="error" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="error" type="xs:complexType">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="type" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>